<!DOCTYPE html>
<html lang="en" data-theme="light"><head>
    <title> David Lee | Lessons of Leadership from South: The Endurance </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.71.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Futbol lover. Cast iron apprentice. Outdoor enthusiast.">
    
    <link rel="stylesheet" href="https://d-v-dlee-blog.onrender.com/css/style.min.67cd718c0a3c8009c771494d381fb7128246a454bd0518fed97cb65d257db948.css" integrity="sha256-Z81xjAo8gAnHcUlNOB&#43;3EoJGpFS9BRj&#43;2Xy2XSV9uUg=" crossorigin="anonymous" type="text/css">
    
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link rel="shortcut icon" href="https://d-v-dlee-blog.onrender.com/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://d-v-dlee-blog.onrender.com/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://d-v-dlee-blog.onrender.com/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://d-v-dlee-blog.onrender.com/favicons/favicon-16x16.png">
    <link rel="canonical" href="https://d-v-dlee-blog.onrender.com/post/shackleton_0319/">
    
    
    <script type="text/javascript" src="https://d-v-dlee-blog.onrender.com/js/anatole-header.min.c275265a259296f3dd50e8236a77fcbcadb1dbb9597d3045c675dcc2c7c58a93.js" integrity="sha256-wnUmWiWSlvPdUOgjanf8vK2x27lZfTBFxnXcwsfFipM=" crossorigin="anonymous"></script>
</head><body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="https://d-v-dlee-blog.onrender.com/images/solo3.jpg" alt="profile picture">
        <h3 title=""><a href="/">dvdlee</a></h3>
        <div class="description">
          <p>Futbol lover. Cast iron apprentice. Outdoor enthusiast.</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <li>
        <a href="https://www.linkedin.com/in/d-v-dlee/" rel="me" aria-label="Linkedin">
          <i class="fa fa-2x fa-linkedin" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://github.com/d-v-dlee" rel="me" aria-label="GitHub">
          <i class="fa fa-2x fa-github" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://www.instagram.com/d_v_dlee/" rel="me" aria-label="instagram">
          <i class="fa fa-2x fa-instagram" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="mailto:davidlee327@gmail.com" rel="me" aria-label="e-mail">
          <i class="fa fa-2x fa-envelope" aria-hidden="true"></i>
        </a>          
        </li>

        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; David Lee 2020 </div>
      </div>
    </div>
</div><div class="main">
            <div class="page-top animated fadeInDown">
    <ul class="nav">
        
        
        
        <li><a  href="/" title="">Home</a></li>
        
        
        <li><a  href="/post/" title="">Posts</a></li>
        
        
        <li><a  href="/about/" title="">About</a></li>
        
    </ul>
    <div class="themeswitcher">
        <a class="theme-switch" title="Switch Theme">
            <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </a>
    </div>
</div>

            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h3>Lessons of Leadership from South: The Endurance
        </h3>
        
        <div class="info">
          <i class="fa fa-sun-o"></i><span class="date">Fri, Mar 1, 2019</span>
          <i class="fa fa-clock-o"></i><span class="reading-time">4-minute read</span>
        </div>
        
        </div>

    <p>TLDR: On their way to Antarctica, Shackleton and his men are forced to abandon ship and survive in a treacherous environment. Despite significant obstacles, Shackleton leads his men to safety thanks to his preparation, adaptability, and intuitive understanding of human psychology.</p>
<h2 id="trouble">Trouble</h2>
<p>South begins on board The Endurance as Sir Ernest Shackleton and his crew head to the Antarctic in 1914, with the lofty goal of being the first humans to traverse across the South Pole. Already knighted from his previous expedition, Shackleton leaves civilization for the Antarctic, for his third time with high hopes and an optimistic crew. Unbeknownst to him, World War I soon breaks out after his departure, painting his expedition as a frivolous adventure. To build on his misfortune, poor conditions trap The Endurance in ice, ultimately forcing his crew to abandon ship. What follows next is an amazing display of the human spirit, perseverance, and unwavering leadership, as Shackleton leads his stranded men across perilous ice-fields and treacherous open waters, back to safety.</p>
<h2 id="leadership">Leadership</h2>
<p>While there are so many amazing, unbelievable bits and twists to the story, what remains constant throughout the story is Sir Ernest Shackleton’s leadership. Over their journey, we witness his ability to work through nearly-impossible situations, adapt on the fly, and the raise the spirit of his men.</p>
<p>Here we have a glimpse of Shackleton’s thoughts as The Endurance is just moments away from being crushed by the ice. Even before leading his men, we see Shackleton conquer his own worries and prepare for the challenge ahead.</p>
<blockquote>
<p>“The disaster had been looming ahead for many months, and <strong>I had studied my plans for all contingencies a hundred times.</strong> But the thoughts that came to me were not particularly cheerful. The task was now to secure the safety of the party, and to that I must bend my energies and mental power and apply every bit of knowledge that experience of the Antarctic had given me. The task was likely to be long and strenuous, and an ordered mind and a clear program were essential if we were to come through without loss of life. <strong>A man must shape himself to a new mark directly the old goes to ground.</strong>”</p>
</blockquote>
<p>The first thing that stands out is Shackleton&rsquo;s preparation. Prior to his expedition, Shackleton devoured the journals of other explorers and envisioned his response to a multitude of situations, both good and bad. Because of this preparation, he is able to calmly assess the situation.</p>
<p>The second thing that stands out is his adaptability. Although he acknowledges how difficult the task ahead will be, he does not dwell on his misfortune. Instead, he quickly focuses himself on making the best of the new situation.</p>
<figure>
    <img src="/images/shackleton/endurance_sinking_0611.jpg"
         alt="The Endurance&amp;rsquo;s Last Moments"/> <figcaption>
            <p>The Endurance&rsquo;s Last Moments</p>
        </figcaption>
</figure>

<p>Another example of his leadership is in his decision to march across the ice floats, versus waiting for a favorable drift.</p>
<blockquote>
<p>“Yet I feel sure that it is the right thing to attempt a march…if we can make five or seven miles a day our chances of reaching safety…will be greatly increased. There is a psychological aspect to the question also. It will be much better for the men in general to feel that, even though progress is slow, they are on their way to land than it will be to simply sit down and wait for the tardy northwesterly drift to take us out of this cruel waste of ice. We will make an attempt to move. This issue is beyond my power either to predict or control.”</p>
</blockquote>
<p>In this example, we witness Shackleton&rsquo;s decision making in the face of uncertainity. Of his numerous choices, he can either wait for a favorable wind to take their ice float to solid land or choose to laboriously march across the ice and hope a cruel current doesn&rsquo;t push them out further to sea.</p>
<p>Ultimately, Shackleton chooses to take initative and lead his men on an arduous march. Choosing to take action in times of uncertainty/lack of control seems to be a common theme among leaders and here Shackleton makes the choice to empower his men through action in a bleak situation.</p>
<h2 id="random-tidbits">Random Tidbits</h2>
<p>Some of the other particular tidbits I enjoyed/admired:</p>
<ul>
<li>Sporadically increasing the rations (by a quarter of a biscuit) to lift the spirits of his men when things were going particularly hard. A very small but powerful act.</li>
<li>His ability to find beauty in suffering.</li>
<li>Celebrating the escape from Antarctica with Veuve Cliquot.</li>
</ul>
<p>While we can question why any sane person would willingly put themselves in a position of such suffering, one thing we cannot question is Shackleton’s fine leadership.</p>
    </div>
    <div class="post-footer">
      <div class="info">
        
<span class="separator"><a class="category" href="/categories/books/">books</a></span>

        
    <span class="separator"><a class="tag" href="/tags/leadership/">leadership</a><a class="tag" href="/tags/books/">books</a></span>

      </div>
    </div>

    
           
    
</div>


                </div>
            </div>
        </div>
</body>



<script type="text/javascript" src="https://d-v-dlee-blog.onrender.com/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js" integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw=" crossorigin="anonymous"></script>




<script type="text/javascript" src="https://d-v-dlee-blog.onrender.com/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js" integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4=" crossorigin="anonymous"></script>

<script type="text/javascript" src="https://d-v-dlee-blog.onrender.com/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js" integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro=" crossorigin="anonymous"></script></html></body>

</html>
