<!DOCTYPE html>
<html lang="en" data-theme="light"><head>
    <title> David Lee | My Favorite Books of 2018 </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.71.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Futbol lover. Cast iron apprentice. Outdoor enthusiast.">
    
    <link rel="stylesheet" href="https://example.com/css/style.min.67cd718c0a3c8009c771494d381fb7128246a454bd0518fed97cb65d257db948.css" integrity="sha256-Z81xjAo8gAnHcUlNOB&#43;3EoJGpFS9BRj&#43;2Xy2XSV9uUg=" crossorigin="anonymous" type="text/css">
    
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link rel="shortcut icon" href="https://example.com/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://example.com/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://example.com/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://example.com/favicons/favicon-16x16.png">
    <link rel="canonical" href="https://example.com/post/best_book_2018/">
    
    
    <script type="text/javascript" src="https://example.com/js/anatole-header.min.c275265a259296f3dd50e8236a77fcbcadb1dbb9597d3045c675dcc2c7c58a93.js" integrity="sha256-wnUmWiWSlvPdUOgjanf8vK2x27lZfTBFxnXcwsfFipM=" crossorigin="anonymous"></script>
</head><body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="https://example.com/images/solo3.jpg" alt="profile picture">
        <h3 title=""><a href="/">dvdlee</a></h3>
        <div class="description">
          <p>Futbol lover. Cast iron apprentice. Outdoor enthusiast.</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <li>
        <a href="https://www.linkedin.com/in/d-v-dlee/" rel="me" aria-label="Linkedin">
          <i class="fa fa-2x fa-linkedin" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://github.com/d-v-dlee" rel="me" aria-label="GitHub">
          <i class="fa fa-2x fa-github" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://www.instagram.com/d_v_dlee/" rel="me" aria-label="instagram">
          <i class="fa fa-2x fa-instagram" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="mailto:davidlee327@gmail.com" rel="me" aria-label="e-mail">
          <i class="fa fa-2x fa-envelope" aria-hidden="true"></i>
        </a>          
        </li>

        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; David Lee 2020 </div>
      </div>
    </div>
</div><div class="main">
            <div class="page-top animated fadeInDown">
    <ul class="nav">
        
        
        
        <li><a  href="/" title="">Home</a></li>
        
        
        <li><a  href="/post/" title="">Posts</a></li>
        
        
        <li><a  href="/about/" title="">About</a></li>
        
    </ul>
    <div class="themeswitcher">
        <a class="theme-switch" title="Switch Theme">
            <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </a>
    </div>
</div>

            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h3>My Favorite Books of 2018
        </h3>
        
        <div class="info">
          <i class="fa fa-sun-o"></i><span class="date">Tue, Jan 1, 2019</span>
          <i class="fa fa-clock-o"></i><span class="reading-time">5-minute read</span>
        </div>
        
        </div>

    <p>TLDR: My top favorite books of 2018 and everything else I read.</p>
<h4 id="steve-jobs---walter-isaacson">Steve Jobs - Walter Isaacson</h4>
<p><a href="https://www.amazon.com/Steve-Jobs-Walter-Isaacson/dp/1442394935">Steve Jobs by Walter Isaacson</a> provides a deep examination on the man who built Apple. What makes Steve Jobs fascinating is how well he represents Peter Thiel&rsquo;s dichotomy of traits. Jobs is both zen and manic, empathetic and ruthlessly manipulative.</p>
<figure>
    <img src="images/books_2018/traits.png"/> 
</figure>

<p>What also made Jobs so special was his refusal to simply accept the paradigm everyone else accepted. For example:</p>
<ol>
<li>He relied on <strong>intuition.</strong> Jobs did not conduct any market research before iPhone. He just &ldquo;knew&rdquo; what people needed and delivered.</li>
</ol>
<blockquote>
<p>“I began to realize that an intuitive understanding and consciousness was more significant than abstract thinking and intellectual logical analysis,”</p>
</blockquote>
<ol start="2">
<li>He was <strong>skeptical.</strong> Jobs did not simply accept things as-is. When he was told news he did not like, he&rsquo;d essentially ask: &ldquo;Why not?&rdquo; This mindset enabled him to push the limits of engineering and design to create the timeless Apple products we know today.</li>
</ol>
<blockquote>
<p>“He refused to accept automatically received truths, and he wanted to examine everything himself.”</p>
</blockquote>
<ol start="3">
<li>An absolute <strong>force-of-will.</strong> Because of his intuition (self-belief &raquo;&gt;) and skepticism, he was able to push through obstacles and &ldquo;warp reality.&rdquo; People who worked for Jobs remarked that he could bend reality to his will and convince them that anything was possible.</li>
</ol>
<p>&ldquo;Pretend to be completely in control and people will assume that you are.”</p>
<h4 id="empire-of-the-summer-moon">Empire of the Summer Moon</h4>
<p>I think I heard somewhere that the Dothraki of Game of Thrones was based on the Comanche. Anyways, this book is awesome.</p>
<p>Once upon a time, Americans once only settled as far West as Texas because they feared the Great Plains and the Comanche. The Great Plains were terrifying because there was only sky and land as far as the eye could see. Early travelers considered the tree-less plains as terrifying as being in the middle of the Atlantic Ocean. If one got lost, they would likely die.</p>
<figure>
    <img src="images/books_2018/empire_summer_moon.jpg"/> 
</figure>

<p>On the otherhand, the Comanche were expert horsemen and the fiercest warriors on the plains. The Comanche lived in a horse-centric culture and were able to easily navigate hundres of miles in a few days. They dominated American and Mexican settlers, as well as other native tribes. They were skilled and ruthless, often killing all men and kidnapping young children and women.</p>
<p>This book follows the exploits of Comanche chief Quanah Parker and their eventual demise to western American expansion.</p>
<h4 id="atomic-habits">Atomic Habits</h4>
<blockquote>
<p>“We don&rsquo;t rise to the level of our expectations, we fall to the level of our training.” - Archilochos</p>
</blockquote>
<p>One of the most impactful books I&rsquo;ve ever read. The advice in this book is clear and actionable. Create habits aka systems that allow for continual, incremental improvement. Small, consistent habits can create huge change.</p>
<p>Here we see that getting 1% each day means you&rsquo;re ~38x better at the end of the year. Getting 1% worse leads to you being 3% of where you were.</p>
<figure>
    <img src="images/books_2018/james_clear.jpg" width="300" height="400"/> 
</figure>

<p>Build good habits.</p>
<h4 id="the-idea-factory">The Idea Factory</h4>
<p>Pretty much everything we have today is owed to Bell Labs and Claude Shannon&rsquo;s information theory. Although essentially a monopoly, Bell Labs is <em>THE</em> reason America is great.</p>
<p>Things Impossible without Information Theory:</p>
<ul>
<li>Internet</li>
<li>Cell Phones</li>
<li>Space Travel</li>
<li>My job</li>
<li>MP3s and JPEGS</li>
<li>ZIP files</li>
</ul>
<p>Also learned the second T in AT&amp;T is for Telegram.</p>
<h4 id="siddhartha">Siddhartha</h4>
<p>What I love about Siddhartha is how well it captures the human experience and crystallizes the cycles/emotions all humans experience when trying to figure out life - desire (&ldquo;I want X&rdquo;), nihilism (&ldquo;nothing matters&rdquo;), hedonism (&ldquo;my pleasure is all that matters&rdquo;), etc.</p>
<p>It also has illustrates a good point that <strong>wisdom is not derived from reading, observation, or study, its built from experience.</strong> That&rsquo;s why I partially find the &ldquo;what would you tell your younger self&rdquo; question BS because your younger self wouldn&rsquo;t listen anyways unless they were ready.  You get over hedonism by fully embracing it (binge watching, eating, drinking, drugs) and realizing its ultimately empty. You get over nihilism by believing life doesn&rsquo;t mean anything until you find something meaningful to you.</p>
<h3 id="by-category-2018">By Category: 2018</h3>
<p>Here is everything I read in 2018. (<strong>bold = recommend</strong>)</p>
<h4 id="biographies">Biographies</h4>
<ul>
<li><strong>Einstein: His Life and Universe - Walter Isaacson</strong></li>
<li><strong>Steve Jobs - Walter Isaacson</strong></li>
</ul>
<h4 id="history">History</h4>
<ul>
<li><strong>Genghis Khan and the Making of the Modern World - Jack Weatherford</strong></li>
<li><strong>Empire of the Summer Moon: Quanah Parker and the Rise and Fall of the Comanches, the Most Powerful Indian Tribe in American History - S.C. Gwynne</strong></li>
</ul>
<h4 id="memoirs">Memoirs</h4>
<ul>
<li><strong>Shoe Dog: A Memoir by the Creator of NIKE - Phil Knight</strong></li>
</ul>
<h4 id="non-fiction">Non-Fiction</h4>
<ul>
<li><strong>The Idea Factory: Bell Labs and the Great Age of American Innovation - Jon Gertner</strong></li>
<li><strong>Hatching Twitter - Nick Bilton</strong>
<ul>
<li>extremely entertaining</li>
</ul>
</li>
</ul>
<h4 id="self-improvement">Self-Improvement</h4>
<ul>
<li><strong>Atomic Habits: An Easy &amp; Proven Way to Build Good Habits &amp; Break Bad Ones - James Clear</strong></li>
<li><strong>Skin in the Game: The Hidden Asymmetries in Daily Life - Nassim Nicholas Taleb</strong></li>
</ul>
<h4 id="short-storiesnovels">Short Stories/Novels</h4>
<ul>
<li><strong>Siddhartha - Herman Hesse</strong></li>
<li><strong>The Stranger - Albert Camus</strong></li>
</ul>
<h4 id="sports">Sports</h4>
<ul>
<li><em>Pep Confidential: The Inside Story of Pep Guardiola&rsquo;s First Season at Bayern Munich - Marti Perarnau</em></li>
<li><em>My Turn: The Autobiography - Johan Cruyff</em></li>
</ul>
<h3 id="tweet">Tweet</h3>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Favorite books from 2018:<br><br>-Steve Jobs (biography 📱)<br>-Empire of the Summer Moon (American history 🔫)<br>-Atomic Habits (self-improvement 📈)<br>-The Idea Factory (science history 🧪)<br>- Siddhartha (thought-provoking 🙏🏽) <a href="https://t.co/SziBAjCvPR">https://t.co/SziBAjCvPR</a></p>&mdash; David (@d_v_dlee) <a href="https://twitter.com/d_v_dlee/status/1210324662560813056?ref_src=twsrc%5Etfw">December 26, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div class="post-footer">
      <div class="info">
        
<span class="separator"><a class="category" href="/categories/books/">books</a></span>

        
    <span class="separator"><a class="tag" href="/tags/books/">books</a><a class="tag" href="/tags/recommended/">recommended</a><a class="tag" href="/tags/tweets/">tweets</a></span>

      </div>
    </div>

    
           
    
</div>


                </div>
            </div>
        </div>
</body>



<script type="text/javascript" src="https://example.com/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js" integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw=" crossorigin="anonymous"></script>




<script type="text/javascript" src="https://example.com/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js" integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4=" crossorigin="anonymous"></script>

<script type="text/javascript" src="https://example.com/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js" integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro=" crossorigin="anonymous"></script></html></body>

</html>
