<!DOCTYPE html>
<html lang="en" data-theme="light"><head>
    <title> David Lee | Corona Hero? Idk. My ~2 Years with an Oura Ring </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.71.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Futbol lover. Cast iron apprentice. Outdoor enthusiast.">
    
    <link rel="stylesheet" href="https://d-v-dlee-blog.onrender.com/css/style.min.67cd718c0a3c8009c771494d381fb7128246a454bd0518fed97cb65d257db948.css" integrity="sha256-Z81xjAo8gAnHcUlNOB&#43;3EoJGpFS9BRj&#43;2Xy2XSV9uUg=" crossorigin="anonymous" type="text/css">
    
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link rel="shortcut icon" href="https://d-v-dlee-blog.onrender.com/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://d-v-dlee-blog.onrender.com/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://d-v-dlee-blog.onrender.com/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://d-v-dlee-blog.onrender.com/favicons/favicon-16x16.png">
    <link rel="canonical" href="https://d-v-dlee-blog.onrender.com/post/oura/">
    
    
    <script type="text/javascript" src="https://d-v-dlee-blog.onrender.com/js/anatole-header.min.c275265a259296f3dd50e8236a77fcbcadb1dbb9597d3045c675dcc2c7c58a93.js" integrity="sha256-wnUmWiWSlvPdUOgjanf8vK2x27lZfTBFxnXcwsfFipM=" crossorigin="anonymous"></script>
</head><body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="https://d-v-dlee-blog.onrender.com/images/solo3.jpg" alt="profile picture">
        <h3 title=""><a href="/">dvdlee</a></h3>
        <div class="description">
          <p>Futbol lover. Cast iron apprentice. Outdoor enthusiast.</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <li>
        <a href="https://www.linkedin.com/in/d-v-dlee/" rel="me" aria-label="Linkedin">
          <i class="fa fa-2x fa-linkedin" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://github.com/d-v-dlee" rel="me" aria-label="GitHub">
          <i class="fa fa-2x fa-github" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://www.instagram.com/d_v_dlee/" rel="me" aria-label="instagram">
          <i class="fa fa-2x fa-instagram" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="mailto:davidlee327@gmail.com" rel="me" aria-label="e-mail">
          <i class="fa fa-2x fa-envelope" aria-hidden="true"></i>
        </a>          
        </li>

        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; David Lee 2020 </div>
      </div>
    </div>
</div><div class="main">
            <div class="page-top animated fadeInDown">
    <ul class="nav">
        
        
        
        <li><a  href="/" title="">Home</a></li>
        
        
        <li><a  href="/post/" title="">Posts</a></li>
        
        
        <li><a  href="/about/" title="">About</a></li>
        
    </ul>
    <div class="themeswitcher">
        <a class="theme-switch" title="Switch Theme">
            <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </a>
    </div>
</div>

            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h3>Corona Hero? Idk. My ~2 Years with an Oura Ring
        </h3>
        
        <div class="info">
          <i class="fa fa-sun-o"></i><span class="date">Mon, Jun 22, 2020</span>
          <i class="fa fa-clock-o"></i><span class="reading-time">5-minute read</span>
        </div>
        
        </div>

    <p>TLDR: The NBA is going to use the Oura Ring. The Oura Ring is for sleep (Covid?). Sleep is really important. The Oura Ring helps you track sleep (+ activity and meditation). Being able to improve sleep off the data is hard. The Oura ring is a cool product - not life-changing but definitely cool.</p>
<h3 id="the-nba">The NBA</h3>
<p>Hype and awareness for the Oura ring is growing due to the NBA rumor that all players will be mandated to wear one for preventative Covid-19 tracking. While I am little skeptical of its efficacy there, from my past experience I&rsquo;ve seen spikes in body temperature and heart rate a few days before feeling sick.</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">NBA players will wear a ‘smart ring’ at Disney world, per <a href="https://t.co/UCLdrFVMWo">https://t.co/UCLdrFVMWo</a> <br><br>The Oura smart ring is capable of predicting COVID-19 symptoms up to 3 days in advance with 90% accuracy. The ring can measure body<br>temperature, respiratory functions and heart rate. <a href="https://t.co/pYYIqOLDbZ">pic.twitter.com/pYYIqOLDbZ</a></p>&mdash; NBA Central (@TheNBACentral) <a href="https://twitter.com/TheNBACentral/status/1273667511788109829?ref_src=twsrc%5Etfw">June 18, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>Its also funny that the Oura ring will now be adopted primarily for Covid instead of sleep. The article below highlights the NBA&rsquo;s recognition of sleep as a competitive advantage so I&rsquo;m surprised it wasn&rsquo;t adopted sooner. Since I do not have Oura&rsquo;s data to back up their Covid claims, I will simply stick with sharing my experience with their product.</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Interesting article on NBA players and their relationship w sleep.<br><br>Over a season, players demonstrated remarkably lower T and cognitive function...Given all we know, It’s fvking crazy the healthcare system puts medical residents on 3-7 years of terrible sleep!! <a href="https://t.co/izjZVNoJaU">https://t.co/izjZVNoJaU</a></p>&mdash; David (@d_v_dlee) <a href="https://twitter.com/d_v_dlee/status/1184287665249644544?ref_src=twsrc%5Etfw">October 16, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<h3 id="sleep">Sleep</h3>
<p>Before we dive into the Oura ring, let&rsquo;s just recap why we&rsquo;d even want to track sleep. At a high-level, sleep is important because its involved in wide range of bodily functions including: hormone production, metabolism, cellular repair, memory, learning, and muscle growth. Poor sleep is linked to an increased risk of obesity, depression, anxiety, and substance abuse. Sleep is obviously good.</p>
<p>A few years ago, I had a terrible bout of insomnia that made me feel all of those listed effects first-hand. It was <em>terrible.</em></p>
<p>That experience is what ultimately got me interested in sleep. I figured if I could first track my sleep, I could then optimize it. The ultimate goal was to fall asleep faster, sleep deeper, and feel more refreshed each morning.</p>
<p>Did Oura help me accomplish this goal&hellip;?</p>
<h3 id="sleep-data">Sleep Data:</h3>
<p>Sleep is really weird.</p>
<figure>
    <img src="/images/oura/oura_deep_vs_rem.png"/> <figcaption>
            <h4>Deep Sleep vs. Rem ~2 years</h4>
        </figcaption>
</figure>

<p>The redline depicts my <strong>REM sleep</strong> while the purple is my <strong>Deep Sleep.</strong> Per Oura, <strong>deep sleep</strong> is the most restorative and rejuvenating sleep stage, enabling muscle growth and repair. On average, it makes up 0-20% of your total sleep time (1 - 1.5 hours). On the otherhand, REM (rapid eye movement) is associated with dreaming, memory consolidation, learning and creativity. On average, REM accounts for 20-25% of your total sleep time (1.5 - 2 hours).</p>
<p>Ideally, we&rsquo;d have a high amount of both, deep sleep for gains, bro and REM for learning. But as you can see, my REM sleep has taken somewhat of a nose-dive while my Deep Sleep has been increasing.</p>
<p>While I think my Deep Sleep is increasing because of 1) exercising more and 2) the use of a <a href="https://www.chilitechnology.com/products/chilipad-sleep-system">chiliPad</a>, I can&rsquo;t be certain that is not just noise. I really have no explanation for the decrease in REM sleep.</p>
<h3 id="behavior-environment-and-goals">Behavior, Environment and Goals</h3>
<p>Overall, I sleep pretty well. However, things I would like to improve are:</p>
<ol>
<li>Maximize ratio of sleep/time spent in bed.
<ul>
<li>If I went to bed at 10 pm and woke up at 6 am, I&rsquo;d expect 8 hours of sleep. In reality, I probably getting 6.5 - 7 hours. 6.5 / 8 = 81%.</li>
</ul>
</li>
<li>Increase average sleeping time.</li>
<li>Maximize Deep/REM sleep.</li>
</ol>
<p>To do so:</p>
<p>I need to help my body associate my bed with only sleep. While I do mostly use my bed for reading and sleeping, I also do like to occasionally watch TV from my room. We&rsquo;ll be moving the TV out to the living room shortly so we&rsquo;ll see how much that has played a role in my sleep/time spent in bed ratio and my ability to quickly fall and stay asleep.</p>
<p>Make my room darker. I rarely can even sleep 8+ hours. Part of the problem is that my room is exposed to outside light. While this is somewhat good - I&rsquo;m in sync with the sun, I wouldn&rsquo;t mind getting another hour or so.</p>
<p>I don&rsquo;t know. Avoid blue light earlier and keep using my Chili pad?</p>
<h3 id="other-cool-features">Other Cool Features</h3>
<ul>
<li>Cool UX
<figure>
    <img src="/images/oura/oura_ux1.PNG" width="300" height="800"/> 
</figure>

<figure>
    <img src="/images/oura/oura_ux2.PNG" width="300" height="800"/> <figcaption>
            <h4>Home Screen Split into Two Screen Shots</h4>
        </figcaption>
</figure>
</li>
<li>Good Battery Life
<ul>
<li>One full charge lasts your 3-5 days.</li>
</ul>
</li>
<li>Integration with Activity/Meditation
<ul>
<li>Oura is easily integrated with meditation apps like Oak. Here you can see meditation &ldquo;working&rdquo; as my HR decreases and HRV increases (more relaxed).
<figure>
    <img src="/images/oura/meditate.JPG" width="300" height="800"/> <figcaption>
            <h4>Meditation</h4>
        </figcaption>
</figure>
</li>
</ul>
</li>
</ul>
<h3 id="closing-thoughts">Closing Thoughts</h3>
<ul>
<li>The Oura ring is durable - it has served me well for almost 2 years now.</li>
<li>It provides cool data on sleep, activity, and meditation.</li>
<li>Acting on the data is kind of difficult due to the strangeness of sleep.</li>
<li>The Oura ring costs $299. Was it worth it? For me, yes. But it is certainly not life-changing.</li>
</ul>
    </div>
    <div class="post-footer">
      <div class="info">
        
<span class="separator"><a class="category" href="/categories/health/">health</a></span>

        
    <span class="separator"><a class="tag" href="/tags/oura/">oura</a><a class="tag" href="/tags/sleep/">sleep</a><a class="tag" href="/tags/health/">health</a><a class="tag" href="/tags/nba/">nba</a></span>

      </div>
    </div>

    
           
    
</div>


                </div>
            </div>
        </div>
</body>



<script type="text/javascript" src="https://d-v-dlee-blog.onrender.com/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js" integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw=" crossorigin="anonymous"></script>




<script type="text/javascript" src="https://d-v-dlee-blog.onrender.com/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js" integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4=" crossorigin="anonymous"></script>

<script type="text/javascript" src="https://d-v-dlee-blog.onrender.com/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js" integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro=" crossorigin="anonymous"></script></html></body>

</html>
